D:\Sofia K\ASP.NET\LR10\bin\Debug\net8.0\appsettings.Development.json
D:\Sofia K\ASP.NET\LR10\bin\Debug\net8.0\appsettings.json
D:\Sofia K\ASP.NET\LR10\bin\Debug\net8.0\LR10.staticwebassets.runtime.json
D:\Sofia K\ASP.NET\LR10\bin\Debug\net8.0\LR10.exe
D:\Sofia K\ASP.NET\LR10\bin\Debug\net8.0\LR10.deps.json
D:\Sofia K\ASP.NET\LR10\bin\Debug\net8.0\LR10.runtimeconfig.json
D:\Sofia K\ASP.NET\LR10\bin\Debug\net8.0\LR10.dll
D:\Sofia K\ASP.NET\LR10\bin\Debug\net8.0\LR10.pdb
D:\Sofia K\ASP.NET\LR10\obj\Debug\net8.0\LR10.GeneratedMSBuildEditorConfig.editorconfig
D:\Sofia K\ASP.NET\LR10\obj\Debug\net8.0\LR10.AssemblyInfoInputs.cache
D:\Sofia K\ASP.NET\LR10\obj\Debug\net8.0\LR10.AssemblyInfo.cs
D:\Sofia K\ASP.NET\LR10\obj\Debug\net8.0\LR10.csproj.CoreCompileInputs.cache
D:\Sofia K\ASP.NET\LR10\obj\Debug\net8.0\LR10.MvcApplicationPartsAssemblyInfo.cache
D:\Sofia K\ASP.NET\LR10\obj\Debug\net8.0\LR10.RazorAssemblyInfo.cache
D:\Sofia K\ASP.NET\LR10\obj\Debug\net8.0\LR10.RazorAssemblyInfo.cs
D:\Sofia K\ASP.NET\LR10\obj\Debug\net8.0\staticwebassets.build.json
D:\Sofia K\ASP.NET\LR10\obj\Debug\net8.0\staticwebassets.development.json
D:\Sofia K\ASP.NET\LR10\obj\Debug\net8.0\staticwebassets\msbuild.LR10.Microsoft.AspNetCore.StaticWebAssets.props
D:\Sofia K\ASP.NET\LR10\obj\Debug\net8.0\staticwebassets\msbuild.build.LR10.props
D:\Sofia K\ASP.NET\LR10\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.LR10.props
D:\Sofia K\ASP.NET\LR10\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.LR10.props
D:\Sofia K\ASP.NET\LR10\obj\Debug\net8.0\staticwebassets.pack.json
D:\Sofia K\ASP.NET\LR10\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Sofia K\ASP.NET\LR10\obj\Debug\net8.0\scopedcss\bundle\LR10.styles.css
D:\Sofia K\ASP.NET\LR10\obj\Debug\net8.0\scopedcss\projectbundle\LR10.bundle.scp.css
D:\Sofia K\ASP.NET\LR10\obj\Debug\net8.0\LR10.dll
D:\Sofia K\ASP.NET\LR10\obj\Debug\net8.0\refint\LR10.dll
D:\Sofia K\ASP.NET\LR10\obj\Debug\net8.0\LR10.pdb
D:\Sofia K\ASP.NET\LR10\obj\Debug\net8.0\LR10.genruntimeconfig.cache
D:\Sofia K\ASP.NET\LR10\obj\Debug\net8.0\ref\LR10.dll
